VITE_SUPABASE_PROJECT_ID="uhpxltmltogwfrywnyea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVocHhsdG1sdG9nd2ZyeXdueWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MzI1MzMsImV4cCI6MjA3OTAwODUzM30.ntHmhFQZ5U2Ua7saQNTv_8Hb0hux-03V-Akp9eT1X3Y"
VITE_SUPABASE_URL="https://uhpxltmltogwfrywnyea.supabase.co"
